* {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  position: relative;
  overflow-x: hidden;
}

:root {
  --secondary-font: 'inter', Arial;
  --linear-gradient: linear-gradient(to right,  #e04218, rgb(233, 159, 70));
  --box-shadow:  5px 5px 10px #b8b8b8,
  -5px -5px 10px #ffffff;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px 15px 30px;
  width: 100%;
  position: fixed;
  height: 85px;
  top: 0;
  z-index: 3;
  background-color: #ffffff;
  box-shadow: 0 5px 8px rgb(255, 255, 255);

}
.logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.logo {
  width: 60px;
}
.logo-text {
  font-size: 1.5rem;
  line-height: 1;
  background: var(--linear-gradient);
  background-clip: text;
  color: transparent;

}
header nav ul{
  display: flex;
  padding: 0;
  margin-left: 20px;
}
header nav ul a{
  text-decoration: none;
  padding: 8px 20px;
  border-radius: 10px;
}
header nav ul a li{
  text-align: center;
  list-style-type: none;
  color: black;
  font-weight: 500;
}
header nav ul a li:after{
  content: '';
  width: 0;
  display: block;
  height: 2px;
  background-color: #000;
  transition: 300ms ease-in-out;
}
header nav ul a:hover li::after{
  width: 100%;
}
a li i.fa-solid {
  display: none;
}
.order-now-and-menu-div {
  display: flex;
  align-items: center;
  /* border: black solid; */
  justify-content: center;
}
.order-now-div {
  /* border: black solid; */
  width: 175px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.close-menu-button {
  display: none;
}
.menu-button {
  margin-left: 20px;
  cursor: pointer;
  /* border: red solid; */
  display: none;
  margin-right: -25px;
}
.order-now {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  background-color: #e04218;
  color: white;
  font-weight: 500;
  padding: 10px 30px 10px 20px ;
  border-radius: 20px;
  box-shadow:  var(--box-shadow);
  white-space: nowrap;
  position: relative;
  overflow: hidden; 
  width: 130px;
  transition: 0.3s ease-in-out;
}
.order-now:hover .menu-button{
 display: inline-block;
 opacity: 1;
}
.main-section {
  /* border: black solid; */
  margin-top: 85px;
  max-height: 750px;
  height: calc(100vh - 85px);
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  padding: 10px 40px;
}
.title-and-icon-div {
 display: flex;
 gap: 20px;
}
.icon-div {
  /* border: black solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  min-height: 70px;
  min-width: 70px;
  overflow: hidden;
}
.icons {
  transition: 0.3s ease-in-out;
}
.icons:hover,.icons:active {
  transform: scale(1.1);
}
.icon-div a {
  color: black;
  /* border: black solid; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  box-shadow:  var(--box-shadow);
  height: 48px;
  width: 48px;
}
.text-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.text-div h3 {
  font-size: clamp(1.3rem, 6vw, 2rem);
  /* font-size: 1rem; */
  font-family: var(--secondary-font);
  font-weight: 600;
}
.text-div h1 {
  font-size: clamp(3.3rem, 6vw, 4rem);
  font-weight: 700;
  line-height: 0.9;
  background:var(--linear-gradient);
  background-clip: text;
  color: transparent;
  /* border: black solid; */
  padding-bottom: 15px;
}
.text-div p {
  color: rgb(59, 59, 59);
  margin-bottom: 20px;
}
.big-burger-div {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  /* border: black solid; */
  margin-right: -30px;
}
.big-burger-div img{
  width: 95%;
  min-width: 290px;
}
.yellow-background {
  background-color: #e99f46;
  height: 90vh;
  max-height: 750px;
  width: 25%;
  /* max-width: 350px; */
  position: absolute;
  display: flex;
  margin-top: 0px;
  right: 0;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}


/* BEST SELLER */
#best-seller-section {  
  position: relative;
}
.section {
  margin-top: 70px;
}
section::before {
  content: '';
  display: block;
  height: 100px; /* Adjust this value to the allowance you want */
  margin-top: -100px; /* Adjust this value to the same as the height */
}
.section-title-div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.section-title-div p {
  font-size: 1.1rem;
  font-family: var(--secondary-font);
  color: #e04218;
  white-space: nowrap;
}
.section-title-div h1 {
  line-height: 1.2;
  font-size: clamp(2rem, 5vw, 3.3rem);
  text-align: center;
  margin: 0 20px 0 20px;
}
.section-title-div span {
  font-size: clamp(2rem, 5vw, 3.3rem);
  color: #e04218;
  /* white-space: nowrap; */
  margin: 0 10px 0 10px;
  z-index: 2;
}
.bs-item-div {
  margin-top: 40px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.bs-item-div a {
  text-decoration: none;
}
.bs-item-div div {
  margin-left: 30px;
  margin-right: 30px;
  max-height: min-content;
  background-color: #fef2df;
  max-width: 250px;
  padding: 20px 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  box-sizing: content-box;
  position: relative;
  overflow: hidden;
  /* transition: 0.3s ease-in-out; */
}
.bs-item-div div:hover,.bs-item-div div:active {
  outline: gray solid 1px;
}
.bs-item-div div:hover .bs-order-now,.bs-item-div div:active .bs-order-now{
  transform: translateX(-43%);
}
.bs-item-div h2 {
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 10px;
  color: black;
}
.bs-item-div p {
  font-family: var(--secondary-font);
  color: rgb(59, 59, 59);
}
.bs-item-div h1 {
  margin-top: 5px;
  font-size: 1.8rem;
  color: #e04218;
}
.bs-item-div div img {
  width: 100%;
  margin-top: -20px;
}
/* .bs-order-now {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  background-color: #e04218;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 5px;
  border-radius: 20px;
  box-shadow:  var(--box-shadow);
  white-space: nowrap;
  overflow: hidden; 
  width: 120px;
  transition: 0.3s ease-in-out;
  margin-bottom: 15px;
  transform: translateX(-50%);
} */

.bs-yellow-background {
  width: 100%;
  height: 200px;
  background-color: #e99f46;
  position: absolute;
  top: 50%;
  z-index: -1;
}


/* RECIPE SECTION */
#recipe-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* border: red solid; */
  margin-top: 0;
}
#recipe-section::before {
  content: '';
  display: block;
  height: 200px;
}
.recipe-div {
  width: 90%;
  margin-top: -50px;
  max-width: 780px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: black solid; */
}
.recipe-image-div img {
  width: 100%;
}
.recipe-bg{
  /* width: 200px; */
  position: absolute;
}
.recipe1 {
  /* border: red solid; */
  width:clamp(250px, 1vw, 300px);
  top: 100px;
  left: -100px;
}
.recipe2 {
  width:clamp(200px, 1vw, 300px);
  bottom: 300px;
  right: -110px;
  /* border: red solid; */
}
.recipe3 {
  width:clamp(200px, 1vw, 300px);
  right: 0;
  top: 80px;
}
.recipe4 {
  width: clamp(250px, 1vw, 300px);
  left: -100px;
  /* left:  clamp(-100px, 5vw, -1200px); */
  bottom: 0;
  /* border: red solid; */
}


/* REVIEW SECTION */
#review-section {
  margin-top: 10px;
}
.reviews-container {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  flex-wrap: wrap;
  /* border: #000 solid; */
}
.review-div {
  width: auto;
  max-width: 320px;
  height: 100%;
  display: grid;
  grid-template-columns: 40px auto;
  gap: 15px;
  margin: 15px 10px 10px 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow:  9px 9px 18px #afafaf,
               -9px -9px 18px #ffffff;
}
.review-image-div img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.review-content-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3px;
}
.review-text p {
  color: rgb(59, 59, 59);
  /* font-weight: 400; */
 font-family: var(--secondary-font);
 display: -webkit-box;          
  -webkit-line-clamp: 6;           
  -webkit-box-orient: vertical;  
  overflow: hidden;              
  text-overflow: ellipsis; 
  font-size: 0.9rem;
}
.review-author {
  color: rgb(59, 59, 59);
}

/* ABOUT SECTION */
#about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-container {
  margin-top: 50px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
  max-width: 1250px;
  width: 90%;
}
.about-div {
  width: 100%;
  height: auto;
  /* border: #000 solid; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
.about-image-container {
  height: 300px;
  width: 100%;
  /* border: red solid; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-div img{
  height: 120%;
  transition: 0.5s ease-in-out;
}
.about-images:hover{
  transform: rotateY(180deg);
}
.about-text-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.about-text-container h1{
  font-size: 1.5rem;
  text-align: center;
}
.about-text-container div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-text-container span p {
  background-color: #e04218;
  color: #e99f46;
  font-size: 1.5rem;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-text-container span {
 margin-right: 10px;
}


/* FOOTER */
footer {
  margin-top: 80px;
  width: 100%;
  height: auto;
  padding: 10px 0;
  background-color: #e99f46;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
footer div {
  display: flex;
  /* border: red solid; */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-decoration: none; */
  /* margin-left: 30px; */
  color: #2b2b2b;
}
.copyright {
 font-size: 0.8rem;
 color: #2b2b2b;
}
